# udacity-moviehunt

./: build.gradle  settings.gradle
moviehunt/: build.gradle
moviehunt/src/androidTest/java/hr/murielkamgang/moviehunt/: ExampleInstrumentedTest.java
moviehunt/src/main/: AndroidManifest.xml
moviehunt/src/main/assets/: logback.xml
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/: MovieHuntApplication.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/base/: AdapterItemDivider.java  AdapterView.java  BaseContentFragment.java  BaseContentListContract.java  BaseContentListPresenter.java  BaseDialogFragment.java  BaseDialogView.java  BaseFragment.java  BasePresenter.java  BasePresenterFragment.java  BaseRecyclerViewAdapter.java  BaseToolBarActivity.java  BaseView.java  GridSpacingItemDecoration.java  SelectableAdapter.java  SelectableAdapterImp.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/details/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailModule.java  MovieDetailPresenter.java  MovieDetailViewBehavior.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/details/base/: BaseMovieDetailPresenter.java  BaseMovieDetailsContract.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/details/customView/: CustomViewPager.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/details/image/: ImageAdapter.java  ImageContract.java  ImageFragment.java  ImagePresenter.java  ImageViewModule.java  ImageViewerActivity.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/details/info/: MovieInfoCastAdapter.java  MovieInfoContract.java  MovieInfoFragment.java  MovieInfoModule.java  MovieInfoPresenter.java  PeopleBinder.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/details/reviews/: ReviewAdapter.java  ReviewContract.java  ReviewFragment.java  ReviewPresenter.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/details/trailers/: TrailerAdapter.java  TrailerContract.java  TrailerFragment.java  TrailerPresenter.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/components/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/constant/: ImageType.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/data/model/: MovieId.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/data/model/credits/: Cast.java  Credits.java  Crew.java  People.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/data/model/image/: Image.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/data/model/movie/: Collection.java  Constant.java  Extension.java  Movie.java  (+3 more)
moviehunt/src/main/java/hr/murielkamgang/moviehunt/data/source/: DataSource.java  DataSourceAsObservable.java  DataSourceException.java  KeyValueHolder.java  MigrationHelper.java  RealmHelper.java  Repository.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/helper/: PreferenceHelper.java
moviehunt/src/main/java/hr/murielkamgang/moviehunt/util/: Utils.java
moviehunt/src/main/res/drawable/: item_default_selector.xml
moviehunt/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_info.xml  fragment_recycler_view_info.xml  item_image.xml  item_movie.xml  item_people.xml  item_review.xml  item_trailer.xml  movie_detail_content_layout.xml  movie_detail_header_layout.xml  toolbar.xml
moviehunt/src/main/res/layout-v21/: item_image.xml  item_people.xml  item_trailer.xml
moviehunt/src/main/res/menu/: menu_home.xml
moviehunt/src/main/res/values/: colors.xml  dimens.xml  strings.xml
moviehunt/src/main/res/values-land/: dimens.xml
moviehunt/src/main/res/values-v23/: styles.xml
moviehunt/src/test/java/hr/murielkamgang/moviehunt/: ExampleUnitTest.java
(+174 files in other folders)
