<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_h1"
        tools:text="Muriel Kamgang" />

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="@dimen/item_review_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="16"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/text_size_h2"
        tools:text="Wow what an amazing movie, I have enjoyed every single bit of it!" />
</LinearLayout>